<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="150dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/logo1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Plan It Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming tasks"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Calendar Icon -->

            <ImageView
                android:id="@+id/alltasks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/alltasks"
                android:backgroundTint="#3E3160" />


            <!-- New Icon -->
            <ImageView
                android:id="@+id/calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/calendar"
                android:backgroundTint="#3E3160" />


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/noDataImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecycler"
                android:layout_width="match_parent"
                android:layout_height="471dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/addTask"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:backgroundTint="#3E3160"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:text="Add Task"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:drawableTint="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>
