<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="9dp"
    app:contentPadding="4dp"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:background="@color/dustPurpule">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colourpurp"
                    android:textSize="18sp"
                    tools:text="Tue" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colourpurp"
                    android:textSize="18sp"
                    tools:text="18" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colourpurp"
                    android:textSize="18sp"
                    tools:text="Nov" />



                <Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colourpurp"
                    android:textSize="18sp"
                    tools:text="4:00" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_vertical"
                    android:backgroundTint="@color/colourpurp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/colourpurp"
                    android:textColorHighlight="#B46A5B91"
                    android:textSize="22sp"
                    tools:text="Event name" />

            </LinearLayout>
<!--i don't think its necessary to remove it just make text size 0 do not delete it it will cause problems -->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="0sp"
                tools:text="Here event description.." />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
